# new prefix key
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

set -g mouse on
set-option -g mode-keys vi

set -sg escape-time 0

# bind copy mode to something more ergonomic
bind Space copy-mode
unbind [

# window indices start at 1
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# copy/paste (OSX)
# may conflict with iTerm2
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# reload .tmux.conf on demand
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switching panes
bind h select-pane -L
bind t select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes
bind -r C-h resize-pane -L 5
bind -r C-t resize-pane -R 5
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r H resize-pane -L 1
bind -r T resize-pane -R 1
bind -r K resize-pane -U 1
bind -r J resize-pane -D 1

# more colors
set -g default-terminal "screen-256color"
